<!DOCTYPE html>
<html>
    <head>
        <title>Test Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>JavaScript Test Site</h1>
            </div>
            <div id="main">
                <p>Here is a simple form.</p>
                <form id="simpleForm">
                    <label for="inputValue">Input:</label> <input type="text" id="inputValue"><br/>
                    <input type="submit" value="Submit" id="simpleSubmit">
                </form>
                <p>These are some of the results from my awesome JavaScript code.</p>
                <div id="resultsBox"></div>
                <p>And this is a picture of a turtle:</p>
                <img src="turtle.jpg" id="turtlePic" alt="Turtle">
            </div>
            <div id="footer">
                 <p>Code and image by Sylvia Richardson. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</p>
            </div>
        </div>
    </body>
    <script src="myscript.js"></script>
</html>
